<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en">
<head>
	<title>Welcome to the Real March Madness</title>
	<script type="text/javascript" language="JavaScript" src="../scripts/images.js"></script>
	<link rel="stylesheet" type="text/css" href="../styles.css"/>
	<link rel="stylesheet" type="text/css" href="../print_styles.css" media="print"/>
	<link rel="alternate" title="Edge of Sports" href="../rss.xml" type="application/rss+xml" />
	<link rel="icon" href="../favicon.ico" type="image/x-icon" />
																			<meta name="description" content="Welcome to the Real March Madness" />

	<meta property="og:title" content="Welcome to the Real March Madness" />
	<meta property="og:description" content="Welcome to the Real March Madness" />
	<meta property="og:type" content="article" />
	<meta property="og:url" content="http://www.edgeofsports.com/2021-02-25-1594/index.html" />
	<meta property="og:image" content="http://www.edgeofsports.com/images/column-1594social.jpg" />

<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-59092254-1', 'auto');
  ga('send', 'pageview');

</script> 
</head>
<body leftmargin="0" topmargin="0" rightmargin="0" bottommargin="0" bgcolor="#FFFFFF" text="#000000" link="#330000" vlink="#CC0000" alink="#FF0000" onLoad="PreloadImages()">

<!-- Header Begins -->
<div id="PageWrapper" class="clearfix">
<div class="Header">
	<div class="Logo"></div>
	<div class="NavBar">
		<div class="NavItem"><a href="../index.html" onMouseOver="SetImage('home','home-on')" onMouseOut="SetImage('home','home-off')"><img name="home" border="0" width="57" height="24" src="../images/home-off.gif"></a></div>
		<div class="NavItem"><a href="../archive.html" onMouseOver="SetImage('archive','archive-on')" onMouseOut="SetImage('archive','archive-off')"><img name="archive" border="0" width="82" height="24" src="../images/archive-off.gif"></a></div>
		<div class="NavItem"><a href="http://www.edgeofsportspodcast.com/" target="_blank" onMouseOver="SetImage('audio','audio-on')" onMouseOut="SetImage('audio','audio-off')"><img name="audio" border="0" width="66" height="24" src="../images/audio-off.gif"></a></div>
		<div class="NavItem"><a href="../bio.html" onMouseOver="SetImage('bio','bio-on')" onMouseOut="SetImage('bio','bio-off')"><img name="bio" border="0" width="38" height="24" src="../images/bio-off.gif"></a></div>
		<div class="NavItem"><a href="../feedback.html" onMouseOver="SetImage('feedback','feedback-on')" onMouseOut="SetImage('feedback','feedback-off')"><img name="feedback" border="0" width="104" height="24" src="../images/feedback-off.gif"></a></div>
		<div class="NavItem"><a href="../products.html" onMouseOver="SetImage('books','books-on')" onMouseOut="SetImage('books','books-off')"><img name="books" border="0" width="96" height="24" src="../images/books-off.gif"></a></div>
	</div>
	<div class="NavBottom"></div>
</div>
<!-- Header Ends -->
<!-- Content Begins -->
<div id="LeftColumn" class="clearfix">
<h1>Welcome to the Real March Madness</h1>
<div class="Byline">By Dave Zirin</div>
<div class="Print"><a href="" onClick="window.print()">Print this article</a></div>
<div id="Social" class="clearfix">
	<div class="button twitter">
		<a href="https://twitter.com/share" class="twitter-share-button" data-url="https://www.edgeofsports.com/2021-02-25-1594/index.html" data-via="your_screen_name" data-lang="en" data-related="anywhereTheJavascriptAPI" data-size="medium" data-count="vertical">Tweet</a>
	</div>
	<div class="button facebook">
		<fb:like send="false" layout="box_count" width="450" show_faces="false" href="https://www.edgeofsports.com/2021-02-25-1594/index.html"></fb:like>
	</div>
</div><img class="ColumnPhoto" src="../images/column-1594.jpg" alt=""/>
<p><p><font face="System" size="3">"The show must go on!&rdquo; This famous phrase of the 19th century circus world has always seemed to lack context. &ldquo;The show must go on, especially if the show&rsquo;s owners will go bankrupt if the curtains close!&rdquo; is far more apt. The NCAA and its P.T. Barnum without the charm, President Mark Emmert, are moving ahead as planned with March Madness. They are putting their plans into place even though the women&rsquo;s and men&rsquo;s tournaments could be Covid-19 super-spreader events, afflicting the population right at the moment when this country is finally vaccinating folks and seeing infection rates go down.</font></p></p>

<p><font face="System" size="3">But the NCAA isn&rsquo;t ignorant of this fact. It knows that putting on these tournaments, regardless of risk, is a necessity for its economic survival. The nonprofit organization has seen its revenue cave in over the last year, especially after it canceled March Madness in 2020. The overwhelming majority of its operating revenue comes from this tournament. It has lost untold millions of dollars and had to cut its workforce by 25 percent.</font></p>

<p><font face="System" size="3">Speaking of that magic, utterly unscientific number of 25 percent, that&rsquo;s how full the arenas and stadiums (yes, stadiums) are going to be in March for the tourneys. That means when the men&rsquo;s Final Four plays in Lucas Oil Stadium, seating capacity 70,000, it will be in front of nearly 18,000 fans. This doesn&rsquo;t even factor in the people who will be descending upon Indianapolis and San Antonio&mdash;two Covid hot spots&mdash;and then returning to their part of the country, perhaps with a viral souvenir. (And take a moment to say a prayer for San Antonio. Hasn&rsquo;t the state of Texas suffered enough in recent weeks?)</font></p>

<p><font face="System" size="3">In order to put lipstick on this emaciated pig, the NCAA has announced that its &ldquo;amateur&rdquo; players will be under quarantine conditions for the duration of the tourney, in the name of safety. They will be traveling by private plane or bus to arrive in Indy or San Antonio, eating in their hotel rooms, and wearing electronic contact-tracing contraptions that will monitor whether they venture among the infected. As Patrick Hruby, a journalist and longtime NCAA critic, said to me, only half jokingly, &ldquo;This is a step up from the normal surveillance of college players,&rdquo; recalling the ways that these alleged amateurs always have eyes upon them to make sure they are going to class, not posting on social media, registering for coach-approved classes and even parties. There is a preexisting surveillance culture in the sport, and this is an extension of that.</font></p>

<p><font face="System" size="3">But the NCAA, by imposing these conditions of quarantine and surveillance, is giving the game away. It was one thing when WNBA and NBA players lived through a version, albeit a much longer one, of this in the Orlando Bubble last summer. But they are professional athletes with hefty salaries, health care, a union, and quarantine rules that were collectively bargained. And still we learned that depression born of isolation was a result. No similar concerns for the mental health of these much younger players has been expressed by Emmert. The NCAA is a dictatorship, a cartel, imposing these rules on players with their only freedom being the freedom to take it or leave it.</font></p>

<p><font face="System" size="3">David West, a former NBA All-Star and chief operating officer of&nbsp;<a href="https://thepcleague.com/">the Professional Collegiate League</a>, a competitor to the NCAA&rsquo;s business model, said to me,&rdquo;I think now more than ever before the true exploitative nature of the NCAA system is on full display. There is no longer a grey area, its pretty clear that players are being used to generate revenues to maintain the economic system in place that everyone benefits from financially except the players and their families.&rdquo;</font></p>

<p><font face="System" size="3">Or as Hruby said to me, &ldquo;The entire operation is a giant workplace safety issue for people who according to the NCAA aren&rsquo;t employees. This year&rsquo;s quarantine tournament is one more piece of ammunition for the argument that these are in fact employees and should have the basic workplace rights that go along with this. If I was an attorney, this would be evidence one.&rdquo;</font></p>

<p><font face="System" size="3">Ricky Volante, CEO and cofounder of&nbsp;<a href="https://thepcleague.com/">the Professional Collegiate League</a>, e-mailed me a particularly sharp rebuke of this set up, writing, &ldquo;The NCAA and its member institutions have taken the exploitation of college athletes to an entirely new level during the pandemic. The decision to move ahead with March Madness despite the many issues plaguing the regular season further exemplifies that these institutions are morally bankrupt and care only about revenues. The level of surveillance expected to monitor the players at the tournament is troubling from a privacy standpoint and ethically questionable, though not surprising. The athletes continue to be treated as employees, except without enjoying any of the legal protections or being compensated.&rdquo;</font></p>

<p><font face="System" size="3">In 2014, a regional board of the National Labor Relations Board affirmed that revenue-producing athletes are in fact campus employees because, as Allie Grasgreen and Doug Lederman&nbsp;<a href="https://www.insidehighered.com/news/2014/03/27/nlrb-office-backs-union-northwestern-football-players">wrote for&nbsp;<em>Inside Higher Ed</em></a>, &ldquo;they perform services for the benefit of their employer and receive compensation (in the form of a scholarship) in exchange, and that scholarship players are &lsquo;subject to the employer&rsquo;s control in the performance of their duties as football players.&rsquo;&rdquo;</font></p>

<p><font face="System" size="3">That phrase, &ldquo;subject to an employer&rsquo;s control&rdquo; has never been in doubt in the world of college sports. These athletes are workers in every way except that they aren&rsquo;t paid a wage but exist in a kind of constitutional carve-out unique to so-called student-athletes, meaning that they lack even the frayed legal protections that a typical American worker has.</font></p>

<p><font face="System" size="3">The union efforts of Northwestern players were shut down by the NLRB in 2015, but that decision punted on the question of whether players could assert their rights as laborers in the future. Given that Covid-19 is going to define the near-future of sports, there has never been a better time for the players to state firmly that the game must change.</font></p>
<p><b><i>Dave Zirin is the author of the book: "Welcome to the Terrordome: The Pain, Politics and Promise of Sports" (Haymarket). You can receive his column Edge of Sports, every week by going to <a href="mailto:dave@edgeofsports.com">dave@edgeofsports.com</a>. <br /> </i></b>
<!--
<form action="https://www.paypal.com/cgi-bin/webscr" method="post" id="donateForm">
<input name="cmd" value="_s-xclick" type="hidden">
<input name="hosted_button_id" value="6490927" type="hidden">
<strong><em><a href="javascript:void(0);" onclick="document.getElementById('donateForm').submit();">Please become an Edge of Sports Sustainer (Click Here)</a></em></strong>
-->

<strong><em><a href="https://www.paypal.com/cgi-bin/webscr?cmd=_s-xclick&hosted_button_id=6490927">Become an Edge of Sports Sustainer (Click Here)</a></em></strong><br/><br/>

<img alt="" src="https://www.paypal.com/en_US/i/scr/pixel.gif" border="0" width="1" height="1">
<!--</form>--><b><i><br />Contact him at <a href="mailto:edgeofsports@gmail.com">edgeofsports@gmail.com</a></i></b></p><input id="gwProxy" type="hidden"><input id="jsProxy" type="hidden"><input id="gwProxy" type="hidden"><input id="jsProxy" type="hidden"><input id="gwProxy" type="hidden"><input id="jsProxy" type="hidden"><!--Session data--><input id="gwProxy" type="hidden"><!--Session data--><input onclick="jsCall();" id="jsProxy" type="hidden"><div id="refHTML"></div><!--Session data-->
</div>
<!-- Content Ends -->

<div id="RightColumn">
	<div id="TwitterFeed" class="SideBox">
		<a class="twitter-timeline" href="https://twitter.com/EdgeofSports"
			data-widget-id="512931565228146688"
			data-tweet-limit="2"
			data-link-color="#cc0000"
			data-chrome="transparent"
		>Tweets by @EdgeofSports</a>
	</div>
<div class="SideBox" id="Books">
<h1>BUY IT</h1>
						<a href="../product/tshirt-2017/index.html"><img src="../tshirt-2017/promo/promoimage.png"> Sport The T-Shirt!</a>
</div>
<div class="SideBox" id="Donate">
<h1>Support the Work</h1>
<p align="center">Please consider making a donation to keep this site going.</p>
<!--
<form action="https://www.paypal.com/cgi-bin/webscr" method="post" id="donateForm">
<input name="cmd" value="_s-xclick" type="hidden">
<input name="hosted_button_id" value="6490927" type="hidden">
<strong><em><a href="javascript:void(0);" onclick="document.getElementById('donateForm').submit();">Please become an Edge of Sports Sustainer (Click Here)</a></em></strong>
-->

<strong><em><a href="https://www.paypal.com/cgi-bin/webscr?cmd=_s-xclick&hosted_button_id=6490927">Become an Edge of Sports Sustainer (Click Here)</a></em></strong><br/><br/>

<img alt="" src="https://www.paypal.com/en_US/i/scr/pixel.gif" border="0" width="1" height="1">
<!--</form>--></div>  
<div id="SpecialColumn" class="SideBox clearfix">
	<h1>Special Features</h1>

			<h2><a href="../2012-09-20-777/index.html">Letter From Rio: Save Armando's House From the Olympics</a></h2>
			<a href="../2012-09-20-777/index.html"><img src="../images/column/sidebox-777.jpg" alt="Special Column"/></a>
	</div>
<div class="SideBox" id="Videos">
<h1>Featured Video</h1>
	<h2><a href="http://dncdn.dvlabs.com/ipod/dn2012-0926.mp4?start=3095" onclick="window.open('http://dncdn.dvlabs.com/ipod/dn2012-0926.mp4?start=3095'); return false;">Dave on Democracy Now!</a></h2>
	<div class="VideoPreview">
		<a href="http://dncdn.dvlabs.com/ipod/dn2012-0926.mp4?start=3095" onclick="window.open('http://dncdn.dvlabs.com/ipod/dn2012-0926.mp4?start=3095'); return false;">
			<img src="https://img.youtube.com/vi//0.jpg" alt="Dave on Democracy Now!" class="VideoThumb" />
		</a>
		<div class="VideoPlayButton">
			<a href="http://dncdn.dvlabs.com/ipod/dn2012-0926.mp4?start=3095" onclick="window.open('http://dncdn.dvlabs.com/ipod/dn2012-0926.mp4?start=3095'); return false;">Dave on Democracy Now!</a>
		</div>
	</div>
	<p>Replacement Refs</p>
</div></div>
<p clear=all></p>
<div id="Footer" ><p align="center"><small>Copyright &copy; 2003-2021 <a href="mailto:edgeofsports@gmail.com">Dave Zirin</a></small></p></div>
</div>
<script>!function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0];if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src="https://platform.twitter.com/widgets.js";fjs.parentNode.insertBefore(js,fjs);}}(document,"script","twitter-wjs");</script>
<div id="fb-root"></div>
<script>(function(d, s, id) {
  var js, fjs = d.getElementsByTagName(s)[0];
  if (d.getElementById(id)) return;
  js = d.createElement(s); js.id = id;
  js.src = "//connect.facebook.net/en_US/all.js#xfbml=1";
  fjs.parentNode.insertBefore(js, fjs);
}(document, 'script', 'facebook-jssdk'));</script>
</body>
</html>
